\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The module concept for the SiD outer tracker. Each sensor is read out by a pair of KPiX readout ASICs via a polyimide flex cable, which also provides bias to the sensor.}}{2}{figure.1}}
\newlabel{fig:module}{{1}{2}{The module concept for the SiD outer tracker. Each sensor is read out by a pair of KPiX readout ASICs via a polyimide flex cable, which also provides bias to the sensor}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results with Test Sensors}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The layout for initial testing with a 64-channel KPiX readout ASIC and double-metal test sensor. The KPiX is glued to the face of the sensor with bump bond pads facing up to allow wirebonding of KPiX to both the power/control traces (second metal) and the readout traces (first metal) of the sensor. For this test, the other end of the power/control traces were bonded to an underlying PCB instead of a polyimide flex cable.}}{3}{figure.2}}
\newlabel{fig:wirebond-test}{{2}{3}{The layout for initial testing with a 64-channel KPiX readout ASIC and double-metal test sensor. The KPiX is glued to the face of the sensor with bump bond pads facing up to allow wirebonding of KPiX to both the power/control traces (second metal) and the readout traces (first metal) of the sensor. For this test, the other end of the power/control traces were bonded to an underlying PCB instead of a polyimide flex cable}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces }}{4}{table.1}}
\newlabel{tab:shorts}{{I}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The setup for measuring the resistance between the clock trace, shown being probed at the spare wirebonding pad, and the underlying readout traces. As indicated strip 218 lies underneath the pad where the wirebond was made to the PCB.}}{4}{figure.3}}
\newlabel{fig:strip-218}{{3}{4}{The setup for measuring the resistance between the clock trace, shown being probed at the spare wirebonding pad, and the underlying readout traces. As indicated strip 218 lies underneath the pad where the wirebond was made to the PCB}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results with Full-sized Sensors}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Status and Future Plans}{6}{section.4}}
\bibstyle{apsrev}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Specifications and Drawings}{7}{appendix.A}}
\newlabel{sec:specs_drawings}{{A}{7}{Specifications and Drawings}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Hamamatsu specifications for the tracker sensor prototypes.}}{8}{figure.4}}
\newlabel{fig:specs}{{4}{8}{The Hamamatsu specifications for the tracker sensor prototypes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Hamamatsu overview drawing for the tracker sensor prototypes.}}{9}{figure.5}}
\newlabel{fig:drawing}{{5}{9}{The Hamamatsu overview drawing for the tracker sensor prototypes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hamamatsu drawing for the tracker sensor prototypes showing the KPiX and cable bonding region in detail. The wirebonding pads are along the right edge of the drawing.}}{10}{figure.6}}
\newlabel{fig:drawing-readout}{{6}{10}{The Hamamatsu drawing for the tracker sensor prototypes showing the KPiX and cable bonding region in detail. The wirebonding pads are along the right edge of the drawing}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Hamamatsu drawing for the tracker sensor prototypes showing the bias ring and pads in detail.}}{11}{figure.7}}
\newlabel{fig:drawing-ringpads}{{7}{11}{The Hamamatsu drawing for the tracker sensor prototypes showing the bias ring and pads in detail}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Hamamatsu drawing for the test sensors fabricated on the same wafers.}}{12}{figure.8}}
\newlabel{fig:drawing-testsensor}{{8}{12}{The Hamamatsu drawing for the test sensors fabricated on the same wafers}{figure.8}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
